<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2026-05-24" agent="Codex Book v6" version="22.1.16" type="device">
  <diagram id="page1" name="fig9_1_parallel_recon">
    <mxGraphModel dx="1100" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="720" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
<mxCell id="2" value="图 9-1　并行勘察：主智能体 fan-out 与子代理汇总" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8FAFC;strokeColor=#CBD5E1;strokeWidth=1;align=center;verticalAlign=middle;fontSize=17;fontColor=#1E293B;fontStyle=1;" vertex="1" edge="0" parent="1"><mxGeometry x="0" y="40" width="1100" height="36" as="geometry"/></mxCell>
<mxCell id="3" value="并发度建议：3-5 路；超过 6 路人审阅成为瓶颈" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontColor=#6B7280;whiteSpace=wrap;strokeColor=none;fillColor=none;" vertex="1" edge="0" parent="1"><mxGeometry x="0" y="90" width="1100" height="24" as="geometry"/></mxCell>
<mxCell id="4" value="高层指令
（描述任务）" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;fillColor=#FEF3C7;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;fontStyle=1;" vertex="1" edge="0" parent="1"><mxGeometry x="40" y="330" width="170" height="80" as="geometry"/></mxCell>
<mxCell id="5" value="主智能体
（规划 &amp; 派发）" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;fillColor=#DBEAFE;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;fontStyle=1;" vertex="1" edge="0" parent="1"><mxGeometry x="260" y="330" width="170" height="80" as="geometry"/></mxCell>
<mxCell id="6" value="子智能体
routers/" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;fillColor=#D1FAE5;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=11;fontColor=#1F2937;" vertex="1" edge="0" parent="1"><mxGeometry x="500" y="150" width="190" height="70" as="geometry"/></mxCell>
<mxCell id="7" value="子智能体
services/" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;fillColor=#D1FAE5;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=11;fontColor=#1F2937;" vertex="1" edge="0" parent="1"><mxGeometry x="500" y="250" width="190" height="70" as="geometry"/></mxCell>
<mxCell id="8" value="子智能体
modules/" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;fillColor=#D1FAE5;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=11;fontColor=#1F2937;" vertex="1" edge="0" parent="1"><mxGeometry x="500" y="350" width="190" height="70" as="geometry"/></mxCell>
<mxCell id="9" value="子智能体
database.py" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;fillColor=#D1FAE5;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=11;fontColor=#1F2937;" vertex="1" edge="0" parent="1"><mxGeometry x="500" y="450" width="190" height="70" as="geometry"/></mxCell>
<mxCell id="10" value="子智能体
frontend/" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;fillColor=#D1FAE5;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=11;fontColor=#1F2937;" vertex="1" edge="0" parent="1"><mxGeometry x="500" y="550" width="190" height="70" as="geometry"/></mxCell>
<mxCell id="11" value="结构化报告
汇总" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;fillColor=#EDE9FE;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;fontStyle=1;" vertex="1" edge="0" parent="1"><mxGeometry x="760" y="330" width="180" height="80" as="geometry"/></mxCell>
<mxCell id="12" value="人审查" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;fillColor=#FEF3C7;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;fontStyle=1;" vertex="1" edge="0" parent="1"><mxGeometry x="980" y="330" width="90" height="80" as="geometry"/></mxCell>
<mxCell id="13" value="" style="endArrow=classic;html=1;strokeColor=#2C3E50;strokeWidth=1.8;" edge="1" parent="1" source="4" target="5"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="14" value="" style="endArrow=classic;html=1;strokeColor=#3B82F6;strokeWidth=1.8;" edge="1" parent="1" source="5" target="6"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="15" value="" style="endArrow=classic;html=1;strokeColor=#10B981;strokeWidth=1.8;" edge="1" parent="1" source="6" target="11"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="16" value="" style="endArrow=classic;html=1;strokeColor=#3B82F6;strokeWidth=1.8;" edge="1" parent="1" source="5" target="7"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="17" value="" style="endArrow=classic;html=1;strokeColor=#10B981;strokeWidth=1.8;" edge="1" parent="1" source="7" target="11"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="18" value="" style="endArrow=classic;html=1;strokeColor=#3B82F6;strokeWidth=1.8;" edge="1" parent="1" source="5" target="8"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="19" value="" style="endArrow=classic;html=1;strokeColor=#10B981;strokeWidth=1.8;" edge="1" parent="1" source="8" target="11"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="20" value="" style="endArrow=classic;html=1;strokeColor=#3B82F6;strokeWidth=1.8;" edge="1" parent="1" source="5" target="9"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="21" value="" style="endArrow=classic;html=1;strokeColor=#10B981;strokeWidth=1.8;" edge="1" parent="1" source="9" target="11"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="22" value="" style="endArrow=classic;html=1;strokeColor=#3B82F6;strokeWidth=1.8;" edge="1" parent="1" source="5" target="10"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="23" value="" style="endArrow=classic;html=1;strokeColor=#10B981;strokeWidth=1.8;" edge="1" parent="1" source="10" target="11"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="24" value="" style="endArrow=classic;html=1;strokeColor=#2C3E50;strokeWidth=1.8;" edge="1" parent="1" source="11" target="12"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>