<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2026-05-24" agent="Codex Book v6" version="22.1.16" type="device">
  <diagram id="page1" name="fig10_1_fix_loop">
    <mxGraphModel dx="1100" dy="650" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="650" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
<mxCell id="2" value="图 10-1　Bug 修复验证闭环" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8FAFC;strokeColor=#CBD5E1;strokeWidth=1;align=center;verticalAlign=middle;fontSize=17;fontColor=#1E293B;fontStyle=1;" vertex="1" edge="0" parent="1"><mxGeometry x="0" y="40" width="1100" height="36" as="geometry"/></mxCell>
<mxCell id="3" value="红 → 绿 → 防回归：每一步都由测试守门" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontColor=#6B7280;whiteSpace=wrap;strokeColor=none;fillColor=none;" vertex="1" edge="0" parent="1"><mxGeometry x="0" y="90" width="1100" height="24" as="geometry"/></mxCell>
<mxCell id="4" value="结构化
Bug 报告" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;fillColor=#FEF3C7;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;fontStyle=1;" vertex="1" edge="0" parent="1"><mxGeometry x="50" y="300" width="160" height="110" as="geometry"/></mxCell>
<mxCell id="5" value="生成最小
复现脚本" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;fillColor=#DBEAFE;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;fontStyle=1;" vertex="1" edge="0" parent="1"><mxGeometry x="250" y="300" width="160" height="110" as="geometry"/></mxCell>
<mxCell id="6" value="复现测试
FAIL" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;fillColor=#FEE2E2;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;fontStyle=1;" vertex="1" edge="0" parent="1"><mxGeometry x="450" y="300" width="160" height="110" as="geometry"/></mxCell>
<mxCell id="7" value="约束范围
执行修复" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;fillColor=#DBEAFE;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;fontStyle=1;" vertex="1" edge="0" parent="1"><mxGeometry x="650" y="300" width="160" height="110" as="geometry"/></mxCell>
<mxCell id="8" value="复现测试
PASS" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;fillColor=#D1FAE5;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;fontStyle=1;" vertex="1" edge="0" parent="1"><mxGeometry x="850" y="300" width="160" height="110" as="geometry"/></mxCell>
<mxCell id="9" value="" style="endArrow=classic;html=1;strokeColor=#2C3E50;strokeWidth=1.8;" edge="1" parent="1" source="4" target="5"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="10" value="" style="endArrow=classic;html=1;strokeColor=#2C3E50;strokeWidth=1.8;" edge="1" parent="1" source="5" target="6"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="11" value="" style="endArrow=classic;html=1;strokeColor=#2C3E50;strokeWidth=1.8;" edge="1" parent="1" source="6" target="7"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="12" value="" style="endArrow=classic;html=1;strokeColor=#2C3E50;strokeWidth=1.8;" edge="1" parent="1" source="7" target="8"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="13" value="全量回归测试
（仅运行受影响）" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;fillColor=#EDE9FE;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;fontStyle=1;" vertex="1" edge="0" parent="1"><mxGeometry x="380" y="510" width="300" height="90" as="geometry"/></mxCell>
<mxCell id="14" value="" style="endArrow=classic;html=1;strokeColor=#10B981;strokeWidth=1.8;" edge="1" parent="1" source="8" target="13"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="15" value="" style="endArrow=classic;html=1;strokeColor=#10B981;strokeWidth=1.8;" edge="1" parent="1" source="13" target="4"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>