<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2026-05-24" agent="Codex Book v6" version="22.1.16" type="device">
  <diagram id="page1" name="fig10_3_mutation_score">
    <mxGraphModel dx="1000" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="680" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
<mxCell id="2" value="图 10-3　行覆盖率 ≠ 测试质量：变异得分（Mutation Score）才是金标准" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8FAFC;strokeColor=#CBD5E1;strokeWidth=1;align=center;verticalAlign=middle;fontSize=17;fontColor=#1E293B;fontStyle=1;" vertex="1" edge="0" parent="1"><mxGeometry x="0" y="40" width="1000" height="36" as="geometry"/></mxCell>
<mxCell id="3" value="100" style="text;html=1;align=right;verticalAlign=middle;fontSize=11;fontColor=#6B7280;whiteSpace=wrap;strokeColor=none;fillColor=none;" vertex="1" edge="0" parent="1"><mxGeometry x="70" y="130" width="60" height="24" as="geometry"/></mxCell>
<mxCell id="4" value="80" style="text;html=1;align=right;verticalAlign=middle;fontSize=11;fontColor=#6B7280;whiteSpace=wrap;strokeColor=none;fillColor=none;" vertex="1" edge="0" parent="1"><mxGeometry x="70" y="230" width="60" height="24" as="geometry"/></mxCell>
<mxCell id="5" value="60" style="text;html=1;align=right;verticalAlign=middle;fontSize=11;fontColor=#6B7280;whiteSpace=wrap;strokeColor=none;fillColor=none;" vertex="1" edge="0" parent="1"><mxGeometry x="70" y="330" width="60" height="24" as="geometry"/></mxCell>
<mxCell id="6" value="40" style="text;html=1;align=right;verticalAlign=middle;fontSize=11;fontColor=#6B7280;whiteSpace=wrap;strokeColor=none;fillColor=none;" vertex="1" edge="0" parent="1"><mxGeometry x="70" y="430" width="60" height="24" as="geometry"/></mxCell>
<mxCell id="7" value="0" style="text;html=1;align=right;verticalAlign=middle;fontSize=11;fontColor=#6B7280;whiteSpace=wrap;strokeColor=none;fillColor=none;" vertex="1" edge="0" parent="1"><mxGeometry x="70" y="530" width="60" height="24" as="geometry"/></mxCell>
<mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EF4444;strokeColor=#EF4444;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;" vertex="1" edge="0" parent="1"><mxGeometry x="150" y="220.0" width="700" height="1" as="geometry"/></mxCell>
<mxCell id="9" value="良好阈值 80%" style="text;html=1;align=left;verticalAlign=middle;fontSize=10;fontColor=#EF4444;whiteSpace=wrap;strokeColor=none;fillColor=none;" vertex="1" edge="0" parent="1"><mxGeometry x="870" y="150" width="130" height="24" as="geometry"/></mxCell>
<mxCell id="10" value="92%" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DBEAFE;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=10;fontColor=#1F2937;" vertex="1" edge="0" parent="1"><mxGeometry x="200" y="172.0" width="70" height="368.0" as="geometry"/></mxCell>
<mxCell id="11" value="38%" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D1FAE5;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=10;fontColor=#1F2937;" vertex="1" edge="0" parent="1"><mxGeometry x="290" y="388.0" width="70" height="152.0" as="geometry"/></mxCell>
<mxCell id="12" value="项目 A：弱断言" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;whiteSpace=wrap;strokeColor=none;fillColor=none;" vertex="1" edge="0" parent="1"><mxGeometry x="200" y="555" width="230" height="30" as="geometry"/></mxCell>
<mxCell id="13" value="88%" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DBEAFE;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=10;fontColor=#1F2937;" vertex="1" edge="0" parent="1"><mxGeometry x="460" y="188.0" width="70" height="352.0" as="geometry"/></mxCell>
<mxCell id="14" value="76%" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D1FAE5;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=10;fontColor=#1F2937;" vertex="1" edge="0" parent="1"><mxGeometry x="550" y="236.0" width="70" height="304.0" as="geometry"/></mxCell>
<mxCell id="15" value="项目 B：强断言" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;whiteSpace=wrap;strokeColor=none;fillColor=none;" vertex="1" edge="0" parent="1"><mxGeometry x="460" y="555" width="230" height="30" as="geometry"/></mxCell>
<mxCell id="16" value="90%" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DBEAFE;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=10;fontColor=#1F2937;" vertex="1" edge="0" parent="1"><mxGeometry x="720" y="180.0" width="70" height="360.0" as="geometry"/></mxCell>
<mxCell id="17" value="86%" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D1FAE5;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=10;fontColor=#1F2937;" vertex="1" edge="0" parent="1"><mxGeometry x="810" y="196.0" width="70" height="344.0" as="geometry"/></mxCell>
<mxCell id="18" value="项目 C：PBT + Fake" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;whiteSpace=wrap;strokeColor=none;fillColor=none;" vertex="1" edge="0" parent="1"><mxGeometry x="720" y="555" width="230" height="30" as="geometry"/></mxCell>
<mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DBEAFE;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;" vertex="1" edge="0" parent="1"><mxGeometry x="420" y="110" width="20" height="18" as="geometry"/></mxCell>
<mxCell id="20" value="行覆盖率" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;fontColor=#1F2937;whiteSpace=wrap;strokeColor=none;fillColor=none;" vertex="1" edge="0" parent="1"><mxGeometry x="450" y="105" width="100" height="24" as="geometry"/></mxCell>
<mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D1FAE5;strokeColor=#2C3E50;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=12;fontColor=#1F2937;" vertex="1" edge="0" parent="1"><mxGeometry x="580" y="110" width="20" height="18" as="geometry"/></mxCell>
<mxCell id="22" value="变异得分（Mutation Score）" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;fontColor=#1F2937;whiteSpace=wrap;strokeColor=none;fillColor=none;" vertex="1" edge="0" parent="1"><mxGeometry x="610" y="105" width="220" height="24" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>