<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="page1" name="fig11_4_release_coordination">
    <mxGraphModel dx="1273" dy="976" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1300" pageHeight="700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O849T-OP9fZ7Dl5yk2VT-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="350" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3" value="数据库 schema" style="text;html=1;align=right;verticalAlign=middle;fontSize=12;whiteSpace=wrap;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4" value="后端代码" style="text;html=1;align=right;verticalAlign=middle;fontSize=12;whiteSpace=wrap;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5" value="前端代码" style="text;html=1;align=right;verticalAlign=middle;fontSize=12;whiteSpace=wrap;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="数据回填 / Flag" style="text;html=1;align=right;verticalAlign=middle;fontSize=12;whiteSpace=wrap;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" value="①新增 nullable 字段" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="350" y="180" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="②兼容新旧 schema" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="510" y="230" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9" value="③批量回填" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="515" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10" value="④前端 + Feature Flag 5%" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="670" y="280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11" value="⑤灰度 5% → 50%" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="690" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="12" value="⑥收紧约束" style="rounded=1;arcSize=12;whiteSpace=wrap;html=1;strokeWidth=1.4;align=center;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="860" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="endArrow=classic;html=1;strokeWidth=1.8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="380" as="sourcePoint" />
            <mxPoint x="930" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="时间" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="880" y="350" width="50" height="24" as="geometry" />
        </mxCell>
        <mxCell id="15" value="向前兼容窗口：新旧 schema、新旧代码并存；任何一步可独立回滚" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="480" y="190" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O849T-OP9fZ7Dl5yk2VT-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="430" as="sourcePoint" />
            <mxPoint x="670" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O849T-OP9fZ7Dl5yk2VT-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="490" as="sourcePoint" />
            <mxPoint x="490" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O849T-OP9fZ7Dl5yk2VT-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="440" as="sourcePoint" />
            <mxPoint x="530" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O849T-OP9fZ7Dl5yk2VT-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="500" as="sourcePoint" />
            <mxPoint x="610" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O849T-OP9fZ7Dl5yk2VT-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="440" as="sourcePoint" />
            <mxPoint x="1070" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
